// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Vast+Shadow&display=swap');

// // Variables 

// 	//Colors
@primaryColor: #0f1626;
@secondColor: #AB987A;
@accentColor: #FF533D;
@neutralColor: #F5F5F5;

// 	//Fonts
@primaryFont: 'Quattrocento Sans';
@accentFont: 'Vast Shadow', cursive;

//Mixins 

.border {
	background-color: @primaryColor;
	border: 3px solid @neutralColor;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @primaryFont;
	background-color: @neutralColor;
	color: @neutralColor;
}

h1, h2, h3 {
	font-family: @accentFont;
}

header{
	height: 100px;
	.border();
	border-bottom: none;

	nav {
		height: 80px;
		align-items: center;
		text-align: right;
		position: relative;

		.dropdown {
			position: relative;

			.dropdownBtn{
				padding: 10px 15px;
				border: 1px solid @neutralColor;
				background-color: @secondColor;
				margin: 20px;
				color: @neutralColor;
				transform: rotate(-90deg);
				position: relative;
				top: 30px;
				text-decoration: none;
				z-index: 1;
			}
			
			.dropdownContent {
				display: flex;
				flex-direction: column;
				position: absolute;
				right: 35px;
				top: 35px;
				text-align: center;
				.border();
				padding: 10px;
				z-index: 0;

				a{
					text-decoration: none;
					color: @neutralColor;
					padding: 10px;
				}

				a:hover {
					color: @accentColor;
				}
			}
			

		}
	}
}


.topContent{
	.border();
	border-top: none;

	.profile{
		display: flex;
		justify-content: space-evenly;
		text-align: center;

		.profileImg{
			border: 2px solid @neutralColor;
			border-radius: 50%;
			margin: auto;
			position: relative;
			bottom: 50px;
		}

		.profileText{
			margin: auto;

			a{
				text-decoration: none;
				background-color: @secondColor;
				padding: 8px;
				color: @neutralColor;
				border-radius: 8px;

			}
		}
	}
}

.middle {
	display: flex;
	width: 100%;
	justify-content: space-around;

	.intro, .skills{
		.border();
		width: calc(50%);
		padding:35px;
		line-height: 1.6;
	}
}

.bottom {
	.border();
	padding:35px;
	line-height: 1.8;

	table {
		width: 90%;
		margin: auto;
	}
}

footer {
	.border();
	text-align: right;
}